MARIADB_RANDOM_ROOT_PASSWORD=yes
MARIADB_USER=matomo
MARIADB_PASSWORD=
MARIADB_DATABASE=matomo
MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=matomo
